REACT_APP_FIREBASE_APIKEY="AIzaSyCnfcC-fLpmW7X5YGB0NyNUtdfDQrtMK7A"
REACT_APP_FIREBASE_AUTHDOMAIN="infocorona-a960d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://infocorona-a960d.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="infocorona-a960d"
REACT_APP_FIREBASE_STORAGE_BUCKET="infocorona-a960d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID="451333196473"
REACT_APP_FIREBASE_APPID="1:451333196473:web:2e4ae2bbf244ace9992968"

REACT_APP_API="https://dev.api.etalasy.com/v1"